<RCC>
    <qresource prefix="/">
		<file>nb\Button.qml</file>
		<file>nb\Cell.qml</file>
		<file>nb\Cell1.qml</file>
		<file>nb\DictView.qml</file>
		<file>nb\DirHtmlView.qml</file>
		<file>nb\DirList.qml</file>
		<file>nb\DirView.qml</file>
		<file>nb\ExitIcon.qml</file>
		<file>nb\FlickableWebView.qml</file>
		<file>nb\Header.qml</file>
		<file>nb\IconList.qml</file>
		<file>nb\qs.qml</file>
		<file>nb\ScrollBar.qml</file>
		<file>nb\ShockIcon.qml</file>
		<file>nb\ShockRect.qml</file>
		<file>nb\ShockRect1.qml</file>
		<file>nb\SmallShockIcon.qml</file>
		<file>nb\t.qml</file>
		<file>nb\tmp.qml</file>
		<file>nb\UrlInput.qml</file>
		<file>nb\WebBrowser.qml</file>
		<file>nb\images\big-face-smile.png</file>
		<file>nb\images\big-sun.png</file>
		<file>nb\images\Butterfly.jpg</file>
		<file>nb\images\dict_bg.jpg</file>
		<file>nb\images\display.png</file>
		<file>nb\images\edit-delete.png</file>
		<file>nb\images\face-smile.png</file>
		<file>nb\images\go-down-view.png</file>
		<file>nb\images\go-jump-locationbar.png</file>
		<file>nb\images\go-next-view.png</file>
		<file>nb\images\go-previous-view.png</file>
		<file>nb\images\go-up-view.png</file>
		<file>nb\images\list.png</file>
		<file>nb\images\list_bg.png</file>
		<file>nb\images\list_bg_old.jpg</file>
		<file>nb\images\null.png</file>
		<file>nb\images\o.png</file>
		<file>nb\images\plus-sign.png</file>
		<file>nb\images\scrollbar.png</file>
		<file>nb\images\sun.png</file>
		<file>nb\images\tb_page_command.png</file>
		<file>nb\images\text_book_main.png</file>
		<file>nb\images\Thumbs.db</file>
		<file>nb\images\titlebar-bg.png</file>
		<file>nb\images\view-refresh.png</file>
		<file>nb\images\x.png</file>
		<file>nb\menu\app.png</file>
		<file>nb\menu\bg.jpg</file>
		<file>nb\menu\main.qml</file>
		<file>nb\menu\none.jpg</file>
		<file>nb\menu\none.qml</file>
		<file>nb\menu\t.qml</file>
		<file>nb\menu\dicts\app.png</file>
		<file>nb\menu\dicts\bg.jpg</file>
		<file>nb\menu\dicts\main.qml</file>
		<file>nb\menu\high_school\bg.jpg</file>
		<file>nb\menu\high_school\main.qml</file>
		<file>nb\menu\high_school\nine\app.png</file>
		<file>nb\menu\high_school\nine\bg.jpg</file>
		<file>nb\menu\high_school\nine\main.qml</file>
		<file>nb\menu\high_school\study_tools\app.png</file>
		<file>nb\menu\high_school\study_tools\bg.jpg</file>
		<file>nb\menu\high_school\study_tools\main.qml</file>
		<file>nb\menu\high_school\study_tools\chinese\app.png</file>
		<file>nb\menu\high_school\study_tools\chinese\bg.jpg</file>
		<file>nb\menu\high_school\study_tools\chinese\main.qml</file>
		<file>nb\menu\high_school\study_tools\english\app.png</file>
		<file>nb\menu\high_school\study_tools\english\bg.jpg</file>
		<file>nb\menu\high_school\study_tools\english\main.qml</file>
		<file>nb\menu\high_school\study_tools\history\app.png</file>
		<file>nb\menu\high_school\study_tools\history\bg.jpg</file>
		<file>nb\menu\high_school\study_tools\history\main.qml</file>
		<file>nb\menu\high_school\study_tools\math\app.png</file>
		<file>nb\menu\high_school\study_tools\math\bg.jpg</file>
		<file>nb\menu\high_school\study_tools\math\main.qml</file>
		<file>nb\menu\plays\app.png</file>
		<file>nb\menu\plays\bg.jpg</file>
		<file>nb\menu\plays\main.qml</file>
		<file>nb\menu\preschool\bg.jpg</file>
		<file>nb\menu\preschool\main.qml</file>
		<file>nb\menu\primary_school\bg.jpg</file>
		<file>nb\menu\primary_school\main.qml</file>
		<file>nb\menu\primary_school\funs\app.png</file>
		<file>nb\menu\primary_school\funs\bg.jpg</file>
		<file>nb\menu\primary_school\funs\main.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\app.png</file>
		<file>nb\menu\primary_school\funs\encyclopedic\bg.jpg</file>
		<file>nb\menu\primary_school\funs\encyclopedic\main.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\old_main.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\old_main2.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\old_main3.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\t.html</file>
		<file>nb\menu\primary_school\funs\encyclopedic\Thumbs.db</file>
		<file>nb\menu\primary_school\funs\encyclopedic\webbrowser.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\.CategoryDelegate.qml.swp</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\BusyIndicator.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\CategoryDelegate.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\NewsDelegate.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\RssFeeds.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\ScrollBar.qml</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\images\busy.png</file>
		<file>nb\menu\primary_school\funs\encyclopedic\content\images\scrollbar.png</file>
		<file>nb\menu\primary_school\study_tools\app.png</file>
		<file>nb\menu\primary_school\study_tools\bg.jpg</file>
		<file>nb\menu\primary_school\study_tools\main.qml</file>
		<file>nb\menu\tools\bg.jpg</file>
		<file>nb\menu\tools\main.qml</file>
		<file>nb\menu\tools\curriculum\bg.jpg</file>
		<file>nb\menu\tools\curriculum\main.qml</file>
		<file>nb\menu\tools\system\bg.jpg</file>
		<file>nb\menu\tools\system\main.qml</file>
		<file>nb\mp3\answer_right.mp3</file>
		<file>nb\mp3\answer_wrong.mp3</file>
		<file>nb\mp3\du.mp3</file>
		<file>nb\mp3\info.mp3</file>
		<file>nb\mp3\qq001.mp3</file>
		<file>nb\mp3\qq0011.mp3</file>
		<file>nb\mp3\qq002.mp3</file>
		<file>nb\mp3\qq004.mp3</file>
		<file>nb\mp3\right.mp3</file>
		<file>nb\mp3\start.mp3</file>
		<file>nb\mp3\start.wav</file>
		<file>nb\mp3\study.mp3</file>
		<file>nb\mp3\test_end.mp3</file>
		<file>nb\mp3\test_start.mp3</file>
		<file>nb\mp3\ti.mp3</file>
		<file>nb\mp3\Windows XP 信息栏.wav</file>
		<file>nb\mp3\Windows XP 回收.mp3</file>
		<file>nb\mp3\Windows XP 回收.wav</file>
		<file>nb\mp3\Windows XP 弹出窗口已阻止.mp3</file>
		<file>nb\mp3\Windows XP 弹出窗口已阻止.wav</file>
		<file>nb\mp3\Windows XP 气球.mp3</file>
		<file>nb\mp3\Windows XP 气球.wav</file>
		<file>nb\mp3\wrong.mp3</file>
	</qresource>
</RCC> 
