; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NetBag"
#define MyAppVersion "1.0"
#define MyAppExeName "nb.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A0A76A6-8AC4-4C22-B435-238F55141EEC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName=d:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=D:\pro\net_study\setup
OutputBaseFilename=net_bag_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "D:\pro\net_study\net_bag\release\nb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\pro\net_study\net_bag\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\超趣点读王"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\超趣点读王"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
;超趣点读王
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

